{
  "name": "gulp-strip-sourcemapurl",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:gooy/gulp-strip-sourcemapurl.git"
  },
  "description": "Strip the sourceMappingURL comment from a file",
  "author": "Aaike Van Roekeghem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:aaike/gulp-strip-sourcemapurl.git"
  },
  "main": "gulp-strip-sourcemapurl.js",
  "dependencies": {
    "gulp": "~3.8",
    "through2": "~0.6"
  },
  "devDependencies": {
    
  }
}
